is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestUnitarios
build_property.ProjectDir = C:\Users\usuario\Desktop\TP_INTEGRADOR2_LABORATORIO2_2C\Lospalluto.Sasha.2C.TPFinal\TestUnitarios\
